<view class="main1" style="{{barH?'height:'+barH+'px;':''}}" wx:if="{{!hideSeat}}"></view>
<view class="main" style="{{barH?'height:'+barH+'px;':''}}{{bgColor && !bgImg?'background:'+bgColor+';':''}}{{bgImg?'background: url('+bgImg+') 0 0 / 100% auto no-repeat;':''}}">
	<view class="title" style="height: {{menu.height}}px;line-height:{{menu.height}}px;margin-top: {{menu.top}}px;color:{{color}};" wx:if="{{title && !logo}}">{{title}}</view>
	<image src="{{logo}}" mode="heightFix" style="height: {{menu.height}}px;margin-top: {{menu.top}}px;" class="logo" wx:elif="{{logo}}" />
	<view class="box {{iconColor=='white'?'box1':''}}" style="top: {{menu.top}}px;width: {{menu.width}}px;height: {{menu.height}}px;border-radius: {{menu.height}}px;" wx:if="{{pages.length>1}}">
		<image src="./img/back_{{iconColor}}.png" mode="heightFix" class="back" bind:tap="back" />
		<view class="line"></view>
		<image src="./img/home_{{iconColor}}.png" mode="heightFix" class="home" bind:tap="home" />
	</view>
	<view class="box2 {{iconColor=='white'?'box1':''}}" style="top: {{menu.top}}px;width: {{menu.height}}px;height: {{menu.height}}px;" wx:elif="{{!hideHome}}" bind:tap="home">
		<image src="./img/home_{{iconColor}}.png" mode="heightFix" class="home" />
	</view>
</view>